<html>
    <head>
        
        <title>감정분석 채팅</title>
        <style type="text/css">
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .container {
                border: 1px solid black;
                margin: 60px 0;
                border-radius: 20px;
                padding: 10px 0 0 0;
                background: #F7F7F9;
            }
            .header {
                display: flex;
                justify-content: space-between;
                margin: 0 8px;
                border-bottom: solid 0.5px lightgray;
            }
            .close {
                width: 37px;
                height: 37px;
            }
            .roomName {
                font-size: 25px;
                margin: 10px 0;
            }
            .inner{
                background-color:#acc2d2; 
                border-radius:2px; 
                padding:10px; 
                FONT-FAMILY:궁서체;
                border:0
            }
            .inputArea{
                padding: 9px 8px;
                background: white;
                border-radius: 0 0 20px 20px;
            }
            .emotionContainer{
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 15px 30px;
            }
            .mymsg{
                text-align:left
            }
            input[type="text"]{
                border:0; 
                width:100%;
                background:#F7F7F9; 
                border-radius:5px; 
                height:30px; 
                box-sizing:border-box;
                margin: 5px 0;
            }
            input[type="text"]::placeholder{color:#707579}

            .circle {
                margin: 10px 0 60px 0;
                width: 80px;
                height: 80px;
                background: white;
                transform: translate(1px, 1px);
                animation: heartbeat 2s linear infinite;
              }
              @keyframes heartbeat {
                0% { transform: rotate(45deg) translate(10px, 10px) scale(1); }
                25% { transform: rotate(45deg) translate(10px, 10px) scale(1); }
                30% { transform: rotate(45deg) translate(10px, 10px) scale(1.2); }
                50% { transform: rotate(45deg) translate(10px, 10px) scale(1.1); }
                70% { transform: rotate(45deg) translate(10px, 10px) scale(1.2); }
                90% { transform: rotate(45deg) translate(10px, 10px) scale(1); }
                100% { transform: rotate(45deg) translate(10px, 10px) scale(1); }
              }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script type="text/javascript" charset="utf-8">
            var socket;
            $(document).ready(function(){
                socket = io.connect('http://' + document.domain + ':' + location.port + '/chat');
                socket.on('connect', function() {
                    socket.emit('joined', {});
                });
                socket.on('status', function(data) {
                    $('#chat').val($('#chat').val() + '<' + data.msg + '>\n');
                    $('#emotion').css('color','black');
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });
                socket.on('message', function(data) {
                    $('#chat').val($('#chat').val() + '[' +currentTime() + '] ' + data.msg.slice(0,-1) + '\n');
                    mess = data.msg.slice(0,-1);
                    emotion = data.msg[data.msg.length-1];
                    
                    if(emotion == 0){
                        $('h4').text("공포");
                        $('.circle').css('background','black');
                    }
                    else if(emotion == 1){
                        $('h4').text("놀람");
                        $('.circle').css('background','yellow');
                    }
                    else if(emotion == 2){
                        $('h4').text("분노");
                        $('.circle').css('background','red');
                    }
                    else if(emotion == 3){
                        $('h4').text("슬픔");
                        $('.circle').css('background','blue');
                    }
                    else if(emotion == 4){
                        $('h4').text("중립");
                        $('.circle').css('background','green');
                    }
                    else if(emotion == 5){
                        $('h4').text("행복");
                        $('.circle').css('background','pink');
                    }
                    else if(emotion == 6){
                        $('h4').text("혐오");
                        $('.circle').css('background','#81D8D0');
                    }
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });
                $('#text').keypress(function(e) {
                    var code = e.keyCode || e.which;
                    if (code == 13) {
                        text = $('#text').val();
                        $('#text').val('');
                        socket.emit('text', {msg: text});
                    }
                });                
            });

            function leave_room() {
                socket.emit('left', {}, function() {
                    socket.disconnect();
                    window.location.href = "{{ url_for('main.index') }}";
                });
            }

            var currentTime = function(){
                var date = new Date();
                var hh = date.getHours();
                var mm = date.getMinutes();
                var apm = hh >12 ? "오후":"오전";
                var ct = apm + " "+hh+":"+mm+"";
                return ct;
            }
            
        </script>
    </head>
    
    <body>
        <div class="container">
            <div class="header">
                <div class="close">
                    <a href="#" onclick="leave_room();">
                        <img  src="https://cdn.discordapp.com/attachments/948070658934464522/980221308329676841/ic-back.png" width="37" height="37">
                    </a>
                </div>
                <div class="roomName">{{ room }}</div>
                <div class="close">
                    <a href="void(0);" onclick="alert('안녕하세여');return false;">
                        <img src="https://cdn.discordapp.com/attachments/948070658934464522/980239418193498122/ic-nav.png" width="37" height="37">
                    </a>
                </div>
            </div>

        <div class="emotionContainer">
            <h4 id = "emotion">감정</h4>
        </div>

        <div align="center"><div class="circle"></div></div>

        <textarea class="inner" id="chat" cols="45" rows="20"></textarea>

        <div class="inputArea">
            <div>{{ name }} :</div>
            <input id="text" type="text" class="mymsg" placeholder="내용을 입력해주세요.">
        </div>
        
    </div>
    </body>

</html>