<html>
    <head>
        <title>감정분석 채팅</title>
        <style type="text/css">
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .container {
                border: 1px solid black;
                margin: 60px 0;
                border-radius: 20px;
                padding: 10px 0 0 0;
                background: #F7F7F9;

            }
            .header {
                display: flex;
                justify-content: center;
                margin: 0 8px;
                border-bottom: solid 0.5px lightgray;
            }
            .roomName {
                font-size: 25px;
                margin: 10px 0;
            }
            .inner {
                margin:70px 40px;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="roomName">넌씨눈을 위한 감정분석 채팅</div>
            </div>

            <div class="inner">
                - 입장하기 위해 닉네임, 방이름을 입력해주세요. <br>
                - 이미 해당 방이 세션에 존재할 경우, 그 곳으로 입장하며, 없을 경우 새로 생성합니다. <br>
                <form action = "http://localhost:5000" method = "POST">
                    <p>닉네임 <input type = "text" name = "name" /></p>
                    <p>방이름 <input type = "text" name = "room" /></p>
                    <p><input type = "submit" value = "입장하기" /></p>
                </form>
        
            </div>
        </div>
    </body>
</html>
